{
  "name": "y-test",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .tsx,.ts src/",
    "lintfix": "npm run lint -- --fix",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "e2e:all": "playwright test",
    "e2e:chromium": "playwright test --project=chromium",
    "dev:api": "cd cloudflare-workers && npm run dev",
    "deploy:api": "cd cloudflare-workers && npm run publish"
  },
  "dependencies": {
    "@emotion/react": "11.9.3",
    "emotion-reset": "3.0.1",
    "highcharts": "10.1.0",
    "highcharts-react-official": "3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.32.1",
    "@testing-library/react": "14.0.0",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "@vitejs/plugin-react": "1.3.2",
    "c8": "7.13.0",
    "eslint": "8.36.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "happy-dom": "8.9.0",
    "prettier": "2.8.7",
    "typescript": "5.0.3",
    "vite": "2.9.15",
    "vitest": "0.29.7"
  }
}
